# WebServices

RestExampleJbossRestEasy1/: ReadMe_RestExampleJbossRestEasy.txt
RestExampleJbossRestEasy1/RestExampleJbossRestEasy1_M/: .project  pom.xml
RestExampleJbossRestEasy1/RestExampleJbossRestEasy1_M/src/main/java/com/aks/webservices/: RestExampleJbossRestEasy1.java
